{
  "name": "jbr",
  "version": "0.1.0",
  "description": "Javascript I use everyday",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rollup": "^4.25.0",
    "rollup-plugin-dts": "^6.1.1",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.4",
    "ajv": "^6.12.6",
    "ansi-escapes": "^7.0.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "assertion-error": "^1.1.0",
    "babel-plugin-polyfill-corejs2": "^0.4.11",
    "babel-plugin-polyfill-corejs3": "^0.10.6",
    "babel-plugin-polyfill-regenerator": "^0.6.2",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browserslist": "^4.24.2",
    "buffer-from": "^1.1.2",
    "cac": "^6.7.14",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001679",
    "chai": "^4.5.0",
    "chalk": "^4.1.2",
    "check-error": "^1.0.3",
    "cli-cursor": "^5.0.0",
    "cli-truncate": "^4.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "commander": "^12.1.0",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "confbox": "^0.1.8",
    "convert-source-map": "^2.0.0",
    "core-js-compat": "^3.39.0",
    "cross-spawn": "^7.0.5",
    "debug": "^4.3.7",
    "deep-eql": "^4.1.4",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "diff-sequences": "^29.6.3",
    "doctrine": "^3.0.0",
    "electron-to-chromium": "^1.5.55",
    "emoji-regex": "^10.4.0",
    "environment": "^1.1.0",
    "esbuild": "^0.21.5",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^2.0.2",
    "esutils": "^2.0.3",
    "eventemitter3": "^5.0.1",
    "execa": "^8.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.17.1",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-east-asian-width": "^1.3.0",
    "get-func-name": "^2.0.2",
    "get-stream": "^8.0.1",
    "glob": "^8.1.0",
    "glob-parent": "^6.0.2",
    "globals": "^11.12.0",
    "graphemer": "^1.4.0",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "html-escaper": "^2.0.2",
    "human-signals": "^5.0.0",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-core-module": "^2.15.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^4.0.0",
    "is-glob": "^4.0.3",
    "is-module": "^1.0.0",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-reference": "^1.2.1",
    "is-stream": "^3.0.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^5.0.6",
    "istanbul-reports": "^3.1.7",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.0.2",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "lilconfig": "^3.1.2",
    "listr2": "^8.2.5",
    "local-pkg": "^0.5.0",
    "locate-path": "^6.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "log-update": "^6.1.0",
    "loupe": "^2.3.7",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.30.12",
    "magicast": "^0.3.5",
    "make-dir": "^4.0.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.8",
    "mimic-fn": "^4.0.0",
    "mimic-function": "^5.0.1",
    "minimatch": "^3.1.2",
    "mlly": "^1.7.2",
    "ms": "^2.1.3",
    "nanoid": "^3.3.7",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.18",
    "npm-run-path": "^5.3.0",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "pathe": "^1.1.2",
    "pathval": "^1.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "pidtree": "^0.6.0",
    "pkg-types": "^1.2.1",
    "postcss": "^8.4.47",
    "prelude-ls": "^1.2.1",
    "pretty-format": "^29.7.0",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "react-is": "^18.3.1",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.2.0",
    "regenerator-runtime": "^0.14.1",
    "regenerator-transform": "^0.15.2",
    "regexpu-core": "^6.1.1",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.11.2",
    "resolve": "^1.22.8",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^5.1.0",
    "reusify": "^1.0.4",
    "rfdc": "^1.4.1",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "semver": "^6.3.1",
    "serialize-javascript": "^6.0.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "siginfo": "^2.0.0",
    "signal-exit": "^4.1.0",
    "slice-ansi": "^5.0.0",
    "smob": "^1.5.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "stackback": "^0.0.2",
    "std-env": "^3.8.0",
    "string-argv": "^0.3.2",
    "string-width": "^7.2.0",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "strip-literal": "^2.1.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "terser": "^5.36.0",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "tinybench": "^2.9.0",
    "tinypool": "^0.8.4",
    "tinyspy": "^2.2.1",
    "to-regex-range": "^5.0.1",
    "type-check": "^0.4.0",
    "type-detect": "^4.1.0",
    "type-fest": "^0.20.2",
    "typescript": "^5.6.3",
    "ufo": "^1.5.4",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.2.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "update-browserslist-db": "^1.1.1",
    "uri-js": "^4.4.1",
    "vite": "^5.4.10",
    "vite-node": "^1.6.0",
    "which": "^2.0.2",
    "why-is-node-running": "^2.3.0",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^9.0.0",
    "wrappy": "^1.0.2",
    "yallist": "^3.1.1",
    "yaml": "^2.5.1",
    "yocto-queue": "^0.1.0"
  }
}
